<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <solid android:color="@color/colorGreenLighter" />
    <corners android:radius="2dp" />
    <padding android:right="@dimen/content_padding_vs" android:left="@dimen/content_padding_vs" />
</shape>