<vector android:height="24dp" android:viewportHeight="40.0"
    android:viewportWidth="40.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M19.6,3.5c-8.9,0 -16.1,7.2 -16.1,16.1s7.2,16.1 16.1,16.1s16.1,-7.2 16.1,-16.1S28.4,3.5 19.6,3.5zM19.6,33.7c-7.8,0 -14.1,-6.3 -14.1,-14.1S11.8,5.5 19.6,5.5s14.1,6.3 14.1,14.1S27.3,33.7 19.6,33.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M19.8,13.2m-1.7,0a1.7,1.7 0,1 1,3.4 0a1.7,1.7 0,1 1,-3.4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M19.4,17.5c-0.5,0 -1,0.4 -1,1v8.4c0,0.5 0.4,1 1,1c0.5,0 1,-0.4 1,-1v-8.4C20.4,18 19.9,17.5 19.4,17.5z"/>
</vector>
