<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <padding android:left="25dp" android:right="25dp" />
                    <stroke android:width="1dp" android:color="@color/color_blue_grey" />
                    <corners android:topLeftRadius="50dp" android:bottomLeftRadius="50dp" />
                    <solid android:color="@color/color_green" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <padding android:left="25dp" android:right="25dp" />
                    <stroke android:width="1dp" android:color="@color/color_side_menu_background_grey" />
                    <corners android:topLeftRadius="50dp" android:bottomLeftRadius="50dp" />
                    <solid android:color="@color/color_green" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
