<resources>
    <string name="app_name">Metro Tarkari</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="forget_password">Forgot your password?</string>
    <string name="no_account">Don\'t have account?</string>
    <string name="register">Register</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>

    <string name="see_more">See More</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="one">1</string>

    <string name="filter">Filter</string>
    <string name="sort">Sort</string>
    <string name="apply_filter">Apply Filter</string>
    <string name="newest">Newest</string>
    <string name="ok">Ok</string>
    <string name="account">Account</string>

    <string name="share">Share</string>
    <string name="description">Description</string>

    <string name="price_strike"> NPR. <strike> %1$s </strike></string>
    <string name="price"> NPR. %1$s </string>
    <string name="price_strike_2"> NPR. <strike> 4,000.00 </strike></string>

    <string name="quantity">Qty</string>
    <string name="notes">Notes</string>
    <string name="notes_hint">Any addition notes for the item.</string>

    <string name="description_dummy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper pulvinar leo, vitae lacinia nisi dapibus vel. Nam eget volutpat ante. Morbi elementum mattis nibh, tempus cursus nulla tincidunt sit amet. Aliquam quis erat nisl. Nam a porttitor odio, in mattis nisi. Aliquam tempus vitae nisi sit amet lobortis.</string>

    <string name="call_us">Call Us</string>
    <string name="call_us_value">00977-01-5523313</string>
    <string name="sales_marketing">Sales and Marketing</string>
    <string name="sales_marketing_value">00977-9801292500</string>
    <string name="email_value">info@metrotarkari.com</string>
    <string name="delivery_time">Delivery Time</string>
    <string name="delivery_time_value">Everyday 4pm - 7pm</string>

    <string name="delivery_date_time">Delivery Date &amp; Time</string>

    <string name="copy_right">Copyright &#169; 2012 - 2017 Metrotarkari.com</string>
    <string name="cart">Cart</string>
    <string name="my_account">My Account</string>
    <string name="sub_total">Sub Total:</string>
    <string name="tax">Tax:</string>
    <string name="total">Total:</string>
    <string name="discount">Discount:</string>
    <string name="proceed_to_checkout">Proceed to Checkout</string>
    <string name="continue_">Continue</string>
    <string name="address">Address</string>
    <string name="landmark">Landmark</string>
    <string name="city">City</string>
    <string name="country">Country</string>
    <string name="mobile_no">Mobile No</string>
    <string name="landline_number">Landline Number</string>
    <string name="shipping_address_same_as_billing">Shipping Address Same As Billing</string>
    <string name="shipping_address">Shipping Address</string>
    <string name="add">Add</string>
    <string name="billing_address">Billing Address</string>
    <string name="confirm_selection">Confirm Selection</string>
    <string name="confirm">Confirm</string>
    <string name="search_products_and_brands">Search products and brands</string>
    <string name="home">Home</string>
    <string name="categories">Categories</string>
    <string name="about">About</string>
    <string name="policy">Policy</string>
    <string name="rate_app">Rate App</string>
    <string name="help_center">Help Center</string>
    <string name="thank_you">Thank you</string>
    <string name="order_placed_successfully">Your order has been successfully placed.</string>
    <string name="your_delivery_address">Your Delivery Address</string>
    <string name="your_billing_address">Your Billing Address</string>
    <string name="loging">User login...</string>
    <string name="sww">Something went wrong! Please try again later!</string>
    <string name="error_email_address">Please enter email address</string>
    <string name="error_password_length">Please enter at least 8 characters</string>
    <string name="error_password_not_matched">Password did not matched.</string>
    <string name="error_password_login">Please enter password</string>
    <string name="error_first_name">Please enter first name</string>
    <string name="error_last_name">Please enter last name</string>
    <string name="skip">Skip</string>
    <string name="next">Next</string>
    <string name="welcome_guest">Welcome Guest!</string>
    <string name="no_item_found">No Item Found</string>
    <string name="view_cart">View Cart</string>
    <string name="continue_shopping">Continue Shopping</string>
    <string name="successfully_added_to_cart">Item successfully added to the cart.</string>
    <string name="rs_">Rs. </string>
    <string name="call">Call</string>
    <string name="cancel">Cancel</string>
    <string name="make_call_text">You are making a call, it may cost you. Are you sure?</string>
    <string name="delete_msg">You want to delete this item?</string>
    <string name="delete">Delete</string>
    <string name="items">items</string>
    <string name="postal_code">Postal Code</string>
    <string name="region_code">Region Code</string>
    <string name="region">Region</string>
    <string name="area">Area</string>
    <string name="street">Street</string>
    <string name="landline">Landline No.</string>
    <string name="mobile">Mobile No.</string>
    <string name="checkout">Checkout</string>
    <string name="change">Change</string>
    <string name="payment_method">Payment Method</string>
    <string name="payment_info">Payment Information</string>
    <string name="cash_on_delivery">Cash On Delivery</string>
    <string name="cash_on_delivey_value">Pay while receiving goods.</string>
    <string name="company">Company</string>
    <string name="payment_method_select">Please select Payment Method first.</string>
    <string name="logout">Logout</string>
    <string name="qty_changed_to">quantity will be updated to</string>
    <string name="update">Update</string>
    <string name="welcome">Welcome</string>
    <string name="address_book">Address Book</string>
    <string name="invoice_message">Your order has been successfully placed and your Invoice number :</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="main_menu">Main Menu</string>

    <string name="edit">Edit</string>
    <string name="no_address_found">No address found \n Please Click the add button on top to add address</string>
    <string name="error_company_name">Please enter the company name</string>
    <string name="error_region_name">Please enter the region</string>
    <string name="error_city_name">Please enter the city</string>
    <string name="error_street_name">Please enter the street</string>
    <string name="error_mobile_number">Please enter at least of 10 digits mobile number</string>
    <string name="delete_address">Do you want to delete the address</string>
    <string name="sku">SKU:</string>
    <string name="related_product">Related Products</string>
    <string name="sign_up_title_info_text">Sign up with your email address.</string>
    <string name="signup_latest_product_info_text">Send me email updates about the latest trends, products and promotions.</string>
    <string name="you_may_also_like">You may also like</string>
    <string name="my_cart">My Cart</string>

    <string name="you_may_be_interested_in">You may be interested in</string>
    <string name="item_details">Item Details</string>
    <string name="view_more">View More</string>

    <string name="add_address">Add Address</string>
    <string name="edit_Address">Edit Address</string>
    <string name="recent_search">Recent Search</string>
    <string name="suggestions">Suggestions</string>
    <string name="cart_summary">Cart Summary</string>
    <string name="pay_with">Pay With</string>
    <string name="purchase_items">Purchase Items</string>
    <string name="notifications">Notifications</string>
    <string name="no_search_item_found">No Item Found!</string>
    <string name="orders">Orders</string>
    <string name="order_list">Order List</string>
    <string name="order_heading">Order Heading</string>
    <string name="order_detail">Order Detail</string>
    <string name="no_order_found">No order found!</string>
    <string name="no_order_detail_found">No order detail found!</string>
    <string name="logout_confirmation_message">Are you sure want to logout?</string>
    <string name="sign_in_to_metro_tarkari">Sign in to Metro Tarkari</string>
    <string name="for_more_ways_to_save_your_time">...for more ways to save your time</string>
    <string name="or">Or</string>
    <string name="apply">Apply</string>
    <string name="qty">Qty</string>
    <string name="remove">Remove</string>
    <string name="message">Message</string>
    <string name="delivery_date_and_time"><![CDATA[Delivery Date & Time]]></string>
    <string name="set">Set</string>
    <string name="confirm_pay"><![CDATA[Confirm & Pay]]></string>

    <style name="shipping_billing">Shipping &amp; Billing Address</style>

    <string name="purchase_conformation_message">You are ordering %1$d items for %2$s, %3$s at NPR. %4$s \nAre you sure want to make purchase?</string>
    <string name="can_proceed_to_checkout">Now you can proceed to checkout.</string>
    <string name="address_add_success_message">Address added successfully</string>

    <string name="order_list_item_id"># %1$s</string>
    <string name="order_list_grand_price">NPR. %1$s</string>
    <string name="order_list_quantity">Qty: %1$d</string>
    <string name="order_list_status">Status: %1$s</string>
    <string name="error_message_text">Please write some message</string>

    <string name="i_agree_the">I agree the</string>
    <string name="terms_conditions"><![CDATA[Terms & Conditions]]></string>

    <string name="cancle">Cancle</string>
    <string name="question_and_answer"><![CDATA[5 Q&A]]></string>
    <string name="and"><![CDATA[&]]></string>
    <string name="metro_tarkari_nfulfilled">Metro Tarkari\nFulfilled</string>
    <string name="first_to_review_product">Be the first to review \nthis product</string>

    <string name="item_review_number">%1$d Review</string>
    <string name="item_rate_number">%1$s *</string>
    <string name="done">Done</string>
    <string name="reviews_and_rating"><![CDATA[Reviews & Ratings]]></string>

    <string name="item_review_name_date">%1$s on %2$s</string>
    <string name="no_review_found">No review found!</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="select_date_and_time"><![CDATA[Please select Delivery Date & Time]]></string>
    <string name="sharing_product">Sharing Product</string>
    <string name="share_product">Share Product</string>
    <string name="link_not_opened">Could not open link at the moment.</string>
    <string name="search">Search</string>
    <string name="submit_review">Submit Review</string>
    <string name="review">Review</string>
    <string name="summary">Summary</string>
    <string name="nickname">NickName</string>
    <string name="post_review">Post Review</string>
    <string name="error_required_field">This is required field</string>

    <string name="order_id">Order ID : #%1$s</string>
    <string name="address_information">Address Information</string>
    <string name="payment_and_shipping"><![CDATA[Payment & Shipping Method]]></string>

    <string name="product_detail">Product Details : %1$s Item(s)</string>
    <string name="order_cust_name">Name : %1$s %2$s</string>
    <string name="order_cust_email">Email : %1$s</string>
    <string name="order_delivery_date">Delivery Date : %1$s</string>
    <string name="order_status">Order Status : %1$s</string>
    <string name="order_payment_information">Payment Information</string>
    <string name="order_payment_method">Payment Method : %1$s</string>
    <string name="order_shipping_and_handling"><![CDATA[Shipping & Handling Information]]></string>
    <string name="order_time_slot">Time Slot : %1$s</string>
    <string name="order_delivery_date_time">Delivery Date/Time : %1$s</string>

    <string name="order_billing_address">Billing Address : %1$s %2$s \n%3$s \n%4$s,%5$s,%6$s,%7$s,%8$s \n%9$s</string>
    <string name="order_shipping_address">Shipping Address : %1$s %2$s \n%3$s \n%4$s,%5$s,%6$s,%7$s,%8$s \n%9$s</string>
    <string name="user_not_found">Sorry, User not found!</string>
    <string name="reset_my_password">Reset My Password</string>
    <string name="successfully_reset_password">Successfully password has been reset.</string>
    <string name="best_sell">Best Sell</string>
    <string name="title">Title</string>
    <string name="apply_promo_code">Apply Promo Code</string>
    <string name="promo_code_here">Promo code here</string>
    <string name="attribute">Attribute</string>
    <string name="name">Name</string>
    <string name="start_5">5 Star</string>
    <string name="star_4">4 Star</string>
    <string name="start_3">3 Star</string>
    <string name="start_2">2 Star</string>
    <string name="star_1">1 Star</string>
    <string name="field_missing">Field Missing</string>
    <string name="b2b">B2B</string>

    private static final String TITLE[] = {"Midnight Delivery", "Grocery and Vegetables", "Cash On Delivery"};
    private static final String DESC[] = {"Apart form regular delivery we offer mid-night delivery. Usually customer order birthday items and liquor.", "Apart form regular delivery we offer mid-night delivery. Usually customer order birthday items and liquor.","Apart form regular delivery we offer mid-night delivery. Usually customer order birthday items and liquor."};


    <string name="wt_1_title">Midnight Delivery</string>
    <string name="wt_2_title">Grocery and Vegetables</string>
    <string name="wt_3_title">Cash On Delivery</string>

    <string name="wt_1_desc">Apart form regular delivery we offer mid-night delivery. Usually customer order birthday items and beverage.</string>
    <string name="wt_2_desc">We offer wide range of Grocery and Vegetable items at less than retail market price.</string>
    <string name="wt_3_desc">Cash on Delivery enables user to order item before making a payment. Payment is made at the time of delivery.</string>
    <string name="account_created">Account has been successfully created. Please login!</string>


</resources>
